lab09-desAEA/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--<TextBox x:Name="txtFilterDate"   Height="23" Margin="0,20,0,20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220"/>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10 10" Content="Filtrar Datos" Click="btnFilter"></Button>
            <Button Margin="10 10" Content="Agregar Datos" Click="btnAdd"></Button>
        </StackPanel>
        <DataGrid Height="400" x:Name="dataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice ID" Binding="{Binding Invoice_id}" />
                <DataGridTextColumn Header="Customer ID" Binding="{Binding Customer_id}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="DeleteButton_Click" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
